[buildout]
# Variables:
# ogds-db-name = gever-X
# ogds-db-user = gever-X
# ogds-db-pw =

instance-eggs +=
    opengever.mysqlconfig

zcml-additional-fragments +=
    <configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:db="http://namespaces.zope.org/db">

        <include package="z3c.saconfig" file="meta.zcml" />

        <db:engine name="opengever.db"
                   url="mysql://${buildout:ogds-db-user}:${buildout:ogds-db-pw}@localhost/${buildout:ogds-db-name}?charset=utf8"
                   pool_recycle="3600" />
        <db:session name="opengever" engine="opengever.db" />

    </configure>
