# this file is intended for opengever development.cfg
[buildout]
parts += gems

ruby-gem-directory = ${buildout:parts-directory}/gems
sablon-executable = ${buildout:ruby-gem-directory}/bin/sablon

[gems]
recipe = collective.recipe.cmd
on_install=true
on_update=true
shell=/bin/bash
cmds=
    set -euo pipefail
    mkdir -p ${buildout:ruby-gem-directory}
    cd ${buildout:ruby-gem-directory}
    touch .matrixignore
    # Make sure we have a bundler
    if [[ ! $(gem list | grep -c bundler) -eq 1 ]]; then gem install bundler; fi
    printf "source 'https://rubygems.org'\n" > Gemfile
    printf "ruby '${ruby-versions:ruby}'\n" >> Gemfile
    printf "gem 'sablon', '${ruby-versions:sablon}'\n" >> Gemfile
    printf "gem 'nokogiri', '${ruby-versions:nokogiri}'" >> Gemfile
    printf "${ruby-versions:ruby}" > .ruby-version
    bundle install --binstubs --path ${buildout:ruby-gem-directory}

uninstall_cmds=
    set -euo pipefail
    rm -r ${buildout:ruby-gem-directory}/bin
    rm -r ${buildout:ruby-gem-directory}/ruby
    rm -r ${buildout:ruby-gem-directory}/.bundle
    rm ${buildout:ruby-gem-directory}/.matrixignore
    rm ${buildout:ruby-gem-directory}/.ruby-version
    rm ${buildout:ruby-gem-directory}/Gemfile
    rm ${buildout:ruby-gem-directory}/Gemfile.lock
    rmdir ${buildout:ruby-gem-directory}

[ruby-versions]
# ruby-versions are defined in our KGS starting at opengever relase 3.2
