[buildout]
# Variables:
# solr-core-name =

extends = https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/solr-v2.cfg

parts +=
    solr-di

[solr]
conf-egg = opengever.core
conf = /solr-conf

[solr-di]
<= solr
port = 1${buildout:deployment-number}31
