[buildout]
extends =
    http://kgs.4teamwork.ch/sources.cfg

extensions += mr.developer

deployment-checkouts +=
    opengever.maintenance
# https://github.com/collective/collective.js.timeago/issues/3
    collective.js.timeago

auto-checkout += ${buildout:deployment-checkouts}