[buildout]
# Variables:
# deployment-number =
# client-policy = opengever.demo.fd

extends =
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/production.cfg
    http://buildout-proxy.4teamwork.ch/4teamwork/opengever-buildouts/master/ruby-gems.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/warmup.cfg
    https://raw.githubusercontent.com/4teamwork/gever-buildouts/master/standard-sources.cfg

instance-eggs +=
    opengever.core
    opengever.maintenance
    ftw.zopemaster

zcml-additional-fragments +=
    <include package="${buildout:client-policy}" />


[instance0]
environment-vars +=
    SABLON_BIN ${buildout:sablon-executable}
