[buildout]
# Variables:
# deployment-number =
# client-policy = opengever.demo.fd
# raven_tags = {"deployment": "demo-fd"}

extends =
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/production.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/chameleon.cfg
    https://raw.githubusercontent.com/4teamwork/gever-buildouts/master/ruby-gems.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/warmup.cfg
    https://raw.githubusercontent.com/4teamwork/gever-buildouts/master/standard-sources.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/slacker.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/maintenance-server.cfg

# Drop plone.recipe.precompiler in order to avoid scanning the entire
# deployment directory when using policies / buildouts with develop = .
parts -=
    precompile

usernamelogger_ac_cookie_name = __ac
raven_project_dist = opengever.core
slack-webhook = $STANDARD_SLACK_WEBHOOK
maintenance-directory = ${buildout:directory}/src/opengever.maintenance/maintenance-page

instance-eggs +=
    opengever.core
    opengever.maintenance
    ftw.zopemaster
    ftw.raven
    ftw.contentstats

zope-manager-group = cn=gever-zope-managers,ou=groups,dc=4teamwork,dc=ch

# We want to enable chameleon based on a setup.py dependency in opengever.core
# not on a per-buildout base, so we remove ftw.chameleon from the instance-eggs. It is
# added by chameleon.cfg in fhe first place, wich we'd like to reuse.
instance-eggs -=
    ftw.chameleon

zcml-additional-fragments +=
    <include package="${buildout:client-policy}" />

zope-manager-configuration =
    <product-config ftw.zopemaster>
        manager_group ${zope-manager-group}
    </product-config>

[instance0]
environment-vars +=
    SABLON_BIN ${buildout:sablon-executable}
    USERNAMELOGGER_AC_COOKIE_NAME ${buildout:usernamelogger_ac_cookie_name}
    RAVEN_PROJECT_DIST ${buildout:raven_project_dist}
    RAVEN_TAGS ${buildout:raven_tags}

zope-conf-additional +=
    ${buildout:zope-manager-configuration}
