[buildout]
extends =
    http://kgs.4teamwork.ch/sources.cfg
# It is important that 4teamwork-psc.cfg is included here AND the
# mr.developer extension is defined below.
# When moving 4teamwork-psc to another place, the extensions might
# be overwritten.
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/4teamwork-psc.cfg

extensions += mr.developer

deployment-checkouts +=
    opengever.maintenance
# https://github.com/collective/collective.js.timeago/issues/3
    collective.js.timeago

auto-checkout += ${buildout:deployment-checkouts}