[buildout]
extends =
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/plone-development.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/chameleon.cfg
    https://raw.githubusercontent.com/4teamwork/gever-buildouts/master/ruby-gems.cfg

instance-eggs +=
    opengever.core
    opengever.maintenance
    psycopg2

# We want to enable chameleon based on a setup.py dependency in opengever.core
# not on a per-buildout base, so we remove ftw.chameleon from the instance-eggs. It is
# added by chameleon.cfg in fhe first place, wich we'd like to reuse.
instance-eggs -=
    ftw.chameleon

zcml-additional-fragments +=
    <configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:db="http://namespaces.zope.org/db">

        <include package="z3c.saconfig" file="meta.zcml" />

        <db:engine name="opengever.db"
          url="postgresql+psycopg2:///${buildout:ogds-db-name}" pool_recycle="3600" />
        <db:session name="opengever" engine="opengever.db" />
    </configure>

[instance]
zserver-threads = 1
user = zopemaster:admin
zope-conf-additional +=
    datetime-format international
    <product-config opengever.core>
        ogds_log_file ${buildout:directory}/var/log/ogds-update.log
    </product-config>

environment-vars +=
    IS_DEVELOPMENT_MODE True
