[buildout]
extends =
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-package.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-versions.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/4teamwork-psc.cfg
    https://raw.githubusercontent.com/4teamwork/opengever.core/master/sources.cfg
    https://raw.githubusercontent.com/4teamwork/opengever.core/master/versions.cfg

jenkins_python = $PYTHON27
development-packages += opengever.core


[test]
eggs += ${buildout:hotfix-eggs}

[versions]
# stdlib-list >= 0.9 is no longer python 2 compatible
stdlib-list = <0.9
