# Tests whether policy development works with the opengever.core version installed
# in production (may not be the newest).
# Should be extended within the policy package.

[buildout]
extends =
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-package.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-versions.cfg


jenkins_python = $PYTHON27
