[buildout]
extends =
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-package.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-versions.cfg

jenkins_python = $PYTHON27


[test]
eggs += ${buildout:hotfix-eggs}

[versions]
# stdlib-list >= 0.9 is no longer python 2 compatible
stdlib-list = <0.9
